<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>معرفی زبان های برنامه نویسی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/dist/css/navigator.css" />
    <link rel="stylesheet" href="./assets/dist/css/responsiveNavigator.css" />
    <link rel="stylesheet" href="./assets/dist/css/selected-page.css" />
    <link rel="stylesheet" href="./assets/dist/css/footer.css" />
    <link rel="stylesheet" href="./assets/dist/css/language.css" />
  </head>
  <body>
    <section
      class="container-fluid"
      style="direction: rtl; padding: 0 0 100px 0"
    >
      <section id="allWidthHeight">
        <nav id="navigator">
          <div id="parentUl">
            <ul>
              <li><a href="index.html">خانه</a></li>
              <li class="" id="systemOperation">
                <a href="systemOperation.html">سیستم عامل</a>
              </li>
              <li class="" title="مقایسه بین سیستم عامل ها">
                <a href="compare.html">مقایسه</a>
              </li>
              <li class=""><a href="Technology.html">تکنولوژی</a></li>
              <li class=""><a href="weather.html">آب و هوا</a></li>
              <li class="selected-page">
                <a href="programming.html"> برنامه نویسی</a>
              </li>
              <li class="">
                <a href="contact us.html">درباره ما</a>
              </li>
            </ul>
          </div>
          <div id="bar">
            <i id="barNavigator" class="fa-solid fa-bars fa-2xl"></i>
          </div>
        </nav>
        <span id="progressBar"></span>
      </section>
    </section>

    <section class="container" id="programming" style="direction: rtl">
      <h3>زبان های برنامه نویسی</h3>
      <div class="introduting">
        <h4 class="px-3">برنامه نویسی چیست</h4>
        <p>
          محبوبیت برنامه نویسی در سال‌های اخیر به قدری افزایش یافته است که
          تقریباً اکثر افراد در مورد آن چیزهایی شنیده‌اند. با توجه به درآمد و
          حقوق بالای برنامه نویسی و جذابیت‌های متعدد آن، افراد بسیاری تصمیم
          می‌گیرند که وارد دنیای برنامه نویسی شوند. در این راستا، اولین سوالی که
          به وجود می‌آید این است که اصلاً برنامه نویسی چیست و چه کاربردی دارد؟
          علاوه بر آن، سوال‌های دیگری هم پیرامون مفهوم برنامه نویسی برای بسیاری
          از افراد به وجود می‌آیند. مثلاً این سوال که الگوریتم برنامه نویسی چیست
          ، انواع برنامه نویسی چیست ، هدف از برنامه نویسی چیست ، شرکت برنامه
          نویسی چیست و بسیاری از سوالات دیگر در خصوص برنامه نویسی وجود دارند. در
          این مقاله سعی شده است به طور جامع و با بیانی ساده به این سوال‌ها پاسخ
          داده شود و همچنین منابع آموزشی برای شروع یادگیری برنامه نویسی به
          علاقه‌مندان معرفی شده‌اند.
        </p>
        <img
          src="./assets/img/language/What-is-Programming.jpg.webp"
          class="img-thumbnail"
          alt="Can't load it"
        />
        <p class="mt-3">
          برنامه نویسی به فرآیند آماده‌سازی یک برنامه برای یک دستگاه گفته می‌شود
          که این برنامه از تعدادی دستورالعمل تشکیل شده است.
        </p>
        <p>
          در اینجا به سراغ یک مثال ساده می‌رویم که درک بهتری از اینکه
          برنامه‌نویسی چیست فراهم می‌کند. برای مثال فرض می‌شود که شخصی با سطح
          هوشمندی کم‌تر از باهوش می‌خواهد یک اسباب‌بازی لِگو (Leggo) را بسازد.
          این شخص دفترچه راهنمای ساخت لگو را در اختیار ندارد و تنها می‌تواند بر
          اساس دستورات شما ساخت لگو را انجام دهد. باید به یاد داشت که این شخص
          فاقد هوشمندی است و در صورتی که دستورالعمل‌های دقیق و مشخصی را در خصوص
          نحوه ساخت لگو دریافت نکند، به احتمال زیاد اشتباهات بسیاری را مرتکب
          خواهد شد.
        </p>
        <p>
          اگر نحوه تفکر این شخص مثل یک کامپیوتر باشد، آنوقت حتی اگر دستورالعمل
          مربوط به تنها یک قطعه لگو و نحوه قرار دادن آن در محل صحیح به طور مشخص
          تعیین نشود، کل فرآیند ساخت اسباب‌بازی لگو با مشکل مواجه خواهد شد. در
          واقع،‌ دستور دادن به این شخص فاقد هوشمندی بسیار شبیه به نحوه انجام
          برنامه نویسی است. با این تفاوت که در واقعیت به جای یک شخص فاقد
          هوشمندی، با یک کامپیوتر فاقد هوشمندی سرو کار داریم.
        </p>
      </div>
      <div>
        <h4 class="px-3">زبان برنامه نویسی چیست ؟</h4>
        <p>
          زبان‌های برنامه نویسی اساساً برای ترجمه یک برنامه به کدهای ماشین به
          مانند یک واسط عمل می‌کنند. یادگیری زبان‌های برنامه نویسی نسبت به
          یادگیری کدهای صفر و یک ماشین بسیار ساده‌ترند و بنابراین برای برنامه
          نویسان بسیار مفید و کاربردی هستند.
        </p>
        <p>
          انواع زبان‌های برنامه نویسی بسیاری وجود دارند که هر کدام دارای کاربرد
          مخصوص به خود هستند. زبان‌های برنامه نویسی مثل پایتون و جاوا زبان‌هایی
          همه‌منظوره هستند که می‌توان به وسیله آن‌ها وظایف محاسباتی گوناگونی را
          اجرا کرد. همچنین، زبان‌هایی مثل HTML ،Robot C یا CSS زبان‌هایی هستند
          که برای مقاصد خاصی مثل راهبری ربات‌های هوشمند یا ساخت وب سایت‌ها طراحی
          شده‌اند. علاوه بر این، زبان‌های برنامه نویسی معمولاً در خصوص میزان
          قدرتمندی هم با یکدیگر متفاوت هستند.
        </p>
      </div>
    </section>
    <section style="direction: rtl;" id="language" class="container">
      <div>
        <h3>سی شارپ</h3>
        <img src="./assets/img/language/c-sharp.webp" alt="" />
        <p>
          بدون شک یکی از محبوب ترین و پرکاربرد ترین زبان های برنامه نویسی حال
          حاضر دنیا سی شارپ نام دارد و بر اساس آخرین تحقیقات صورت گرفته این زبان
          جزو 5 زبان برنامه نویسی برتر در دنیا می باشد، که همچنین بازار کار
          بسیار خوبی در ایران دارد. از زبان برنامه نویسی C# می توان برای ساخت
          برنامه های تحت ویندوز (دسکتاپ)، برنامه های تحت وب،Web service ها،
          برنامه های موبایل و بازی ها استفاده کرد. برای توسعه برنامه های ویندوز
          از طریق زبان سی شارپ می توان از پلتفرم های WinForms،WPF و UWP استفاده
          کرد. حتی با استفاده از زبان سی شارپ و پلتفرم هایی مانند Xamarin و UWP
          می ‌توان برای اندروید، iOS و ویندوزفون‌ ها برنامه ایجاد کرد. همچنین
          فریمورک های ASP.NET MVC و ASP.NET Core دو تکنولوژی برای طراحی و ایجاد
          برنامه های تحت وب مدرن هستند که امروزه در دنیای برنامه نویسی بسیار
          پرکاربرد و پر آوازه می باشند. بنابراین اگر تسلط خوبی به زبان برنامه
          نویسی سی شارپ داشته باشید، شما آمادگی کافی برای شروع یادگیری فریمورک
          قدرتمند ASP.NET Core را نیز خواهید داشت
        </p>
      </div>
      <div>
        <h3>++ سی</h3>
        <img src="./assets/img/language/C++.png" alt="" />
        <p>
          C++ یک نسخه پیشرفته و توسعه یافته از زبان برنامه نویسی C است که توسط
          Bjarne Stroustrup در سال 1979 توسعه یافت. این زبان در ابتداC with
          Classes نام داشت و بعدا به C++ تغییر نام داد. Bjarne Stroustrup از C
          برای ساخت آنچه می خواست استفاده کرد زیرا C یک زبان همه منظوره کارآمد و
          سریع بود C++ یک زبان برنامه نویسی پیچیده، کارآمد و همه منظوره است. این
          زبان برنامه نویسی برای برنامه نویسان سطح متوسط ​​مناسب ترین گزینه ممکن
          است. با این حال، مبتدیانی که می خواهند سفر برنامه نویسی خود را با C++
          شروع کنند نیز خیلی زود متوجه خواهند شد که می توانند به سرعت مفاهیم آن
          را بیاموزند.
        </p>
      </div>
      <div>
        <h3>گو</h3>
        <img src="./assets/img/language/go.png" alt="" />
        <p>
          اگر در برنامه نویسی پیش زمینه داشته باشید، می‌دانید که زبان برنامه
          نویسی گو با C ظاهری کاملاً مشابه دارند. هر دو این زبان‌های برنامه
          نویسی برای برنامه‌نویسان حرفه‌ای مناسب است. این زبان، حداقل ابزارها را
          دارد ولی کارایی زیادی را برای شما فراهم می‌کند. این زبان در باطن،
          بسیار فراتر از زبان برنامه نویسی C عمل می‌کند. زبان برنامه نویسی گو،
          امکانات جدید و کارآمدی مانند قابلیت تفکیک داده (Data Abstraction) و
          برنامه نویسی شی گرا (Object Oriented) را دارا است. همچنین، به سیستم
          اتوماتیک مدیریت حافظه (Garbage Collection) مجهز است. همان‌طور که آگاه
          هستید، مدیریت حافظه به طور دستی، وقت و انرژی بسیاری را از
          برنامه‌نویسان می‌گیرد. پس، سیستم اتوماتیک مدیریت حافظه گو، یک مزیت در
          صرفه جویی وقت و هزینه به حساب می‌آید. علاوه بر این موارد، در زبان
          برنامه نویسی گو، مفاهیمی مانند جنریک لیست‌ها، سازنده و استثناها وجود
          ندارد.ویژگی عدم پشتیبانی از وراثت در گو (GO) باعث آسان‌تر شدن روند
          ویرایش کدها می‌شود. به طور مثال، در زبان‌های دیگر مانند جاوا یا
          پایتون، اگر کلاس ABC از کلاس XYZ ارث ببرد، باید در کلاس XYZ تغییراتی
          ایجاد شود. از همین رو، تمام کلاس‌هایی که از کلاس XYZ نیز ارث می‌برند،
          باید تغییر کنند؛ بنابراین، عدم پشتیبانی از وراثت باعث فهم بهتر زبان گو
          می‌شود
        </p>
      </div>
      <div>
        <h3>جاوا</h3>
        <img src="./assets/img/language/java.png" alt="" />
        <p>
          جاوا یک زبان برنامه‌نویسی چندمنظوره و شی‌گرا است که تا حدودی زیادی به
          C و ++C شباهت دارد؛ اما استفاده از آن آسان‌تر است و امکان ساخت
          برنامه‌هایی قدرتمند با آن وجود دارد. البته تعریفی که شرکت سان
          مایکروسیستمز در سال 2000 ارائه کرده است، شاید از تعریف فوق گویاتر
          باشد: جاوا زبان رایانه‌ای ساده، شی‌گرا، مناسب شبکه، تفسیرشدنی، مستحکم،
          امن، فارغ از معماری، پرتابل، با عملکرد بالا، چندنخی و دینامیک است.
        </p>
      </div>
      <div>
        <h3>جاواسکریپت</h3>
        <img src="./assets/img/language/javascript.png" alt="" />
        <p>
          JavaScript که به اختصار JS نیز نامیده می‌شود، یکی از محبوبترین
          زبان‌های برنامه نویسی است. جاوا اسکریپت زبانی سطح بالا، داینامیک،
          شی‌گرا و تفسیری است که از شیوه‌های مختلف برنامه نویسی پشتیبانی می‌کند.
          از این زبان می‌توان برای برنامه نویسی سمت سرور (Server Side)،
          اپلیکیشن‌های موبایل، بازی و اپلیکیشن‌های دسکتاپ استفاده کرد. بنابراین
          می‌توان اینگونه برداشت کرد که زبان برنامه نویسی جاوا اسکریپت ، یک زبان
          همه فن حریف است. اگر با هر یک از این اصطلاحات آشنایی ندارید نگران
          نباشید، زیرا در ادامه به توضیح هر یک از آن‌ها خواهیم پرداخت. برای
          اینکه بهتر متوجه چیستی زبان جاوا اسکریپت شوید، در ابتدا باید جواب
          سوالاتی مانند زبان کامپایلری چیست و چه تفاوتی با زبان مفسری دارد؟،
          زبان برنامه نویسی سمت سرور و سمت کاربر به چه نوع زبان‌هایی گفته
          می‌شود؟ را بدانید. پس از درک این مفاهیم می‌توانید آموزش جاوا اسکریپت
          را شروع کنید. همانطور که می‌دانید کامپیوترها تنها به زبان صفر و یک
          (Binary) صحبت می‌کنند و زبان دیگری را متوجه نمی‌شوند. ما در ابتدا برای
          برقراری ارتباط با ماشین‌ها سعی کردیم به زبان خود آنها، یعنی زبانی که
          به زبان صفر و یک نزدیک‌تر است، صحبت کنیم. به این نوع زبان‌ها که به
          صورت مستقیم با پردازنده در ارتباط‌اند، در اصطلاح، زبان‌های سطح پایین
          (Low Level) گفته می‌شود. از جمله این زبان‌ها می‌توان به اسمبلی اشاره
          کرد. اما یادگیری و تسلط به این زبان‌ها برای برنامه نویسان فوق العاده
          سخت بود. بنابراین متخصصین تصمیم به ساخت زبان‌هایی گرفتند که به زبان
          انسان‌ها نزدیک‌تر باشد. در اصطلاح به این زبان‌ها، زبان‌های سطح بالا
          (High Level) می‌گویند. زبان‎های سطح بالایی مانند JavaScript کار را
          برای برنامه‎نویسان ساده‌تر کردند، زیرا ساختار نوشتاری و منطق آن‌ها
          بسیار به زبان انسان‌ها نزدیک‌تر شده است. پس می‌توان اینگونه نتیجه گرفت
          که آموزش جاوا اسکریپت نسبت به سایر زبان‌های برنامه نویسی سطح پایین
          ساده‌تر است.
        </p>
      </div>
      <div>
        <h3>کاتلین</h3>
        <img src="./assets/img/language/kotlin.jpg" alt="" />
        <p>
          از آنجا که زبان برنامه نویسی کاتلین زبانی جدیدتر از جاواست در حال حاضر
          برای توسعه و برنامه نویسی اپلیکیشن اندروید از زبان کاتلین هم استفاده
          می شود در این بخش میخواهیم به معرفی زبان برنامه نویسی کاتلین بپردازیم
          و مزایای زبان برنامه نویسی کاتلین را برشمریم و بهترین زبان برنامه
          نویسی اندروید را شناسایی کنیم همچنین قصد داریم کاربرد زبان برنامه
          نویسی کاتلین را به شما نشان دهیم. کاتلین یک زبان برنامه نویسی است که
          بر روی ماشین مجازی جاوا اجرا می‌شود. همچنین می‌تواند به سورس کد جاوا
          اسکریپت یا کد ماشین کامپایل شود.به گفته ی سایت رسمی کاتلین : کاتلین یک
          زبان برنامه نویسی مدرن می باشد که باعث خوشحال شدن توسعه دهنده هایش می
          شود.اولین توسعهٔ آن توسط تیم برنامه‌نویسان جت برینز (Jet Brains) واقع
          در سن پترزبورگ روسیه انجام شد. (این نام از روی جزیره کاتلین در نزدیکی
          سن پترزبورگ می‌آید.) کاتلین در ژانویهٔ سال ۲۰۱۲ به عنوان زبان ماه
          انتخاب شد.
        </p>
      </div>
      <div>
        <h3>ابجکتیو سی</h3>
        <img src="./assets/img/language/objective-c.webp" alt="" />
        <p>
          زبان برنامه نویسی Objective-C یک زبان برنامه نویسی شی گرا است که به
          طور کلی پیام های سبک Smalltalk را به زبان برنامه نویسی C اضافه می کند.
          این زبان برنامه نویسی اصلی مورد استفاده اپل برای سیستم عامل MacOS و
          سیستم عامل IOS و روابط برنامه نویسی کاربردی آن (Cocoa و Cocoa Touch)
          قبل از معرفی Swift بود.
        </p>
      </div>
      <div>
        <h3>پاسکال</h3>
        <img src="./assets/img/language/pascal.webp" alt="" />
        <p>
          پاسکال از ساختارهای کنترلی با کلمات رزرو شده که شامل if، then، else،
          while و غیره است استفاده می کند. علاوه بر این، پاسکال از ساختارهای
          داده و انتزاعاتی مثل رکوردها، اشاره گرها، تعریف انواع، مجموعه ها و
          شمارش هم پشتیبانی می کند مثل هر زبان شئ گرای دیگری، پاسکال هم
          ساختارهای مخصوصی برای برنامه و دستورات کنترلی دارد. این ساختارها با
          کلمه کلیدی “program” شروع می شوند و بعد بلوک اصلی که حاوی دستورات شروع
          و پایان هستند را خواهیم داشت. انواع داده ها، محدوده ای از مقادیر که یک
          متغیر می تواند داشته باشد را مشخص می کنند. این انواع قابلیت ذخیره شدن
          و تعریف کردن مجموعه عملیاتی که می توان روی داده ها انجام داد را دارند.
        </p>
      </div>
      <div>
        <h3>پرل</h3>
        <img src="./assets/img/language/perl.png" alt="" />
        <p>
          زبان برنامه نویسی PERL یک زبان برنامه نویسی با سطح بالا، که ساختارش
          شبیه به زبان برنامه c دارد. پیشینه زبان برنامه نویسی پرل توسط لری وال
          در سال 1987 منتشر گردید، معنی اصلی این کلمه به معنای مروارید است. این
          زبان همه منظوره و دینامیک می باشد. پرل بعضی از خصوصیات زبانهایی چون
          Sed ،Sh lisp ،Awk را دارا می باشد و در اکثر سیستم عامل ها کاربرد دارد
          زبان برنامه نویسی پرل برای فایلهای نوشتنی مورد استفاده قرار میگیرد. در
          ادامه مطلب آموزش یادگیری ماشین لرنینگ با پایتون نیز برای شما مفید
          خواهد بود. مخترع زبان پرل لری وال متولد سال 1954 آمریکا است وی
          نویسنده، زبان شناس و همینطور برنامه نویس است بیشترین شهرت وی
          بخاطرنوشتن زبان پرل می باشد.
        </p>
      </div>
      <div>
        <h3>پی اچ پی</h3>
        <img src="./assets/img/language/php.webp" alt="" />
        <p>
          آیا کنجکاو هستید که بدانید PHP چیست و چه کاربردی دارد؟ امروزه طراحی وب
          به یکی از پردرآمدترین شغل‌های دنیا تبدیل شده است. اگر تصمیم دارید با
          آموزش php قدم در این دنیای بزرگ بگذارید، ممکن است در روزهای اول
          ورودتان به این حوزه، مانند بیشتر برنامه نویسان سردرگم شوید. شاید
          سوال‌های مختلفی در ذهن شما شکل گیرد و به طور مداوم در مورد مسیر پیش
          روی خود دچار شک و تردید شوید. از جمله این که: PHP چیست؟ چرا باید PHP
          را انتخاب کرد؟ کاربردهای PHP چیست؟ یادگیری PHP را از کجا شروع کنیم؟
          اگر قصد دارید با اطمینان و آگاهی کامل زبان برنامه نویسی PHP را انتخاب
          کنید، تا انتهای مقاله PHP چیست با ما همراه باشید. ما به شما این
          اطمینان را می‌دهیم که در پایان، پاسخ پرسش‌های خود در مورد زبان PHP را
          دریافت خواهید کرد.
        </p>
      </div>
      <div>
        <h3>پایتون</h3>
        <img src="./assets/img/language/pyhon.png" alt="" />
        <p>
          «زبان برنامه نویسی پایتون» (Python Programming Language)، زبانی با
          یادگیری آسان محسوب می‌شود و از همین رو بسیاری از برنامه‌نویس‌های
          تازه‌کار آن را به عنوان اولین زبان برنامه‌نویسی خود برمی‌گزینند، زیرا
          پایتون به عنوان یک «زبان همه‌منظوره» (General-Purpose Language) ساخته
          و توسعه داده شده و محدود به توسعه نوع خاصی از نرم‌افزارها نیست. به
          بیان دیگر، می‌توان از آن برای هر کاری، از «تحلیل داده» (Data Analysis)
          گرفته تا ساخت بازی‌های کامپیوتری استفاده کرد. بنابراین، یادگیری پایتون
          بسیار حائز اهمیت است.
        </p>
      </div>
      <div>
        <h3>روبی</h3>
        <img src="./assets/img/language/ruby.webp" alt="" />
        <p>
          Ruby یا روبی یکی دیگر از زبانهای برنامه نویسی انعطاف پذیر و شی گرا می
          باشد .زبان روبی رسماً در روز ۲۴ فوریه ۱۹۹۳ (۵ اسفند ۱۳۷۱) توسط
          یوکیهیرو ماتسوموتو معرفی شد. او دنبال ساخت زبانی بود که امکانات
          متعادلی برای برنامه‌ نویسی تابعی و برنامه‌ نویسی دستوری برای برنامه‌
          نویس فراهم آورد. ماتسوموتو درباره انگیزه‌اش برای ساخت روبی می‌گوید:
          «در جستجوی زبانی بودم که از پایتون شیءگراتر و از پرل قدرتمندتر باشد.
          برای همین تصمیم گرفتم خودم آن را بسازم». روبی ویژگی‌های نگارشی پرل و
          شی‌گرایی اسمال‌ تاک را با هم در خود دارد. زبان روبی در سال‌های میانی
          دهه ۱۹۹۰ توسط یوکیهیرو ماتسوموتو در ژاپن اختراع شد. ویژگی‌های گوناگون
          زبان‌های پرل، لیسپ، اسمال‌تاک و آیفل الهام‌ بخش ماتسوموتو در ساخت روبی
          بودند. زبان روبی پارادایم‌های گوناگون برنامه‌ نویسی از جمله برنامه‌
          نویسی تابعی، شیء گرا و بازتابی را پشتیبانی می‌کند، دارای گزاره‌ها و
          متغیرهای پویا و مدیریت حافظه خودکار است. نسخه فعلی این زبان Ruby 1.9.1
          است که به زبان سی و بصورت زبانی با مفسر تک‌گذره پیاده‌سازی شده است. تا
          سال ۲۰۱۰، گونه‌های مختلفی از زبان روبی توسعه یافته‌اند که از میان آنها
          می‌توان به جی‌روبی، روبینوس، مک‌روبی، آیرن‌روبی و هات‌روبی اشاره کرد.
        </p>
      </div>
      <div>
        <h3>رست</h3>
        <img src="./assets/img/language/rust.jpg" alt="" />
        <p>
          راست (به انگلیسی: Rust) یک زبان برنامه‌نویسی ترجمه‌شده، عام منظوره و
          چند الگویی است که توسط تحقیقات موزیلا توسعه یافته‌است.[۳] این زبان
          طراحی شده‌است تا یک زبان مطمئن، همسو و عملی باشد[۴][۵] که مدل‌های
          تابعی خالص، امری-رویه‌ای و شی گرا را پشتیبانی می‌کند. زبان از یک
          پروژهٔ شخصی توسط توسعه‌دهندهٔ Graydon Hoare به‌وجود آمد، که او کار بر
          روی آن را در سال ۲۰۰۶ آغاز کرد؛ کارفرمای او موزیلا، در سال ۲۰۰۹ درگیر
          این پروژه شد[۶] و رسماً آن را برای اولین بار در سال ۲۰۱۰ پرده برداری
          کرد.[۷] در همان سال، کار از کامپایلرهای اولیه (نوشته شده در OCaml) خود
          را به کامپایلر خود میزبان نوشته‌شده در Rust تغییر داد.[۸] چیزی که
          به‌عنوان rustc شناخته شد، با موفقیت خود را در سال ۲۰۱۱ کامپایل کرد.[۹]
          کامپایلر خود میزبان از LLVM به عنوان backend استفاده می‌کند. اولین
          نسخه از کامپایلر Rust، که آلفا نام گذاری شد در ژانویه ۲۰۱۲ منتشر
          شد.[۱۰] نسخه فعلی (نسخه ۰٫۸)، در سپتامبر ۲۰۱۳ منتشر شده‌است.[۱۱] Rust
          به‌طور کامل در بازخورد باز و همکاری و کمک از جامعه توسعه یافته‌است.
          طراحی این زبان از طریق تجربه حاصل از نوشتن موتور چیدمان Servo اصلاح
          شده و Rust خودش را کامپایل کرده‌است.[۱۲] اگر چه توسعه آن با حمایت مالی
          موزیلا و سامسونگ بوده‌است، اما یک پروژهٔ اجتماعی است. بخش بزرگی از
          تصدیقات نسخهٔ فعلی از اعضای جامعه می‌باشد.[۱۳]
        </p>
      </div>
      <div>
        <h3>اس کیو ال</h3>
        <img src="./assets/img/language/sql.png" alt="" />
        <p>
          امروزه، داده‌ها یکی از باارزش‌ترین سرمایه‌های سازمان‌ها و شرکت‌ها
          محسوب می‌شوند. با استفاده از تحلیل داده‌ها می‌توان به دلایل سود و زیان
          سازمان‌ها پی برد و براساس اطلاعات کسب شده از آن‌ها، راه‌حل‌های مفیدی
          را به منظور پیشرفت در مسیر تجارت ارائه داد. یکی از ابزارهای مهم و
          کاربردی به منظور پردازش داده‌ها، دستکاری آن‌ها و ارائه گزارش بر اساس
          داده‌های ذخیره شده در «پایگاه داده‌ها» (Databases | DBs)، «زبان پرس‌ و
          جوی ساختاریافته | اس کیو ال» (Structured Query Language | SQL) است.
          این مقاله با محوریت پاسخ به SQL چیست ارائه شده است. علاوه بر آن به
          سایر مباحث مهم پیرامون این سوال که اس کیو ال چیست نیز پرداخته می‌شود.
        </p>
      </div>
      <div>
        <h3>سویفت</h3>
        <img src="./assets/img/language/swift.webp" alt="" />
        <p>
          زبان برنامه‌نویسی که توسط شرکت اپل برای تولید محصولاتش استفاده می‌شود،
          زبان برنامه‌نویسی swift است. زبان swift که یک زبان چند کامپایلری و چند
          شیوه‌ای است، از زبان‌های برنامه‌نویسی مختلفی الهام گرفته است. ما در
          این مقاله قصد داریم تا شما را هرچه بیشتر با این زبان برنامه‌نویسی آشنا
          کنیم و ببینیم که این زبان چه ویژگی‌ها و قابلیت‌های مختلفی دارد.
        </p>
      </div>
      <div>
        <h3>تایپ اسکریپت</h3>
        <img src="./assets/img/language/typescript.png" alt="" />
        <p>
          تایپ اسکریپت (به انگلیسی: TypeScript) یک زبان برنامه‌نویسی چندسکویی،
          متن باز و کامپایلری است که توسط شرکت مایکروسافت توسعه داده شده و
          پشتیبانی می‌شود. تایپ اسکریپت یکی از زیر مجموعه‌های زبان جاوا اسکریپت
          است که به شما کمک می‌کند تا کدهای خود را به روش ساده‌تری نوشته و سپس
          با کامپایل‌ کردن آن‌ها خروجی استاندارد کد جاوا اسکریپت را به دست
          آورید. امکانات پیشرفته‌ای که مایکروسافت به تایپ اسکریپت افزوده است، آن
          را به زبان‌هایی مانند #C، جاوا و… نزدیک ساخته است. تایپ اسکریپت برای
          توسعه‌ی پروژه‌های بزرگ جاوا اسکریپت طراحی شده است و فرآیند توسعه را تا
          حد زیادی ساده می‌کند. امروزه تایپ اسکریپت به یکی از محبوب‌ترین
          زبان‌های دنیا تبدیل شده است و روز به روز افراد بیش‌تری را به خود جذب
          می‌کند. اما ممکن است این سوال برای شما نیز پیش آید که چرا باید تایپ
          اسکریپت را یاد بگیریم و استفاده و یادگیری آن چه مزایایی به همراه دارد؟
          در ادامه‌ی این مقاله به این سوالات پاسخ خواهیم داد و زبان تایپ اسکریپت
          و مزایای آن را به شما معرفی خواهیم کرد، با ما همراه باشید.
        </p>
      </div>
      <div>
        <h3>ویرژال بیسیک</h3>
        <img src="./assets/img/language/VB.png" alt="" />
        <p>
          زبان برنامه نویسی ویژوال بیسیک توسعه یافته زبان برنامه نویسی Basic می
          باشد که برای نوشتن برنامه های ساده ایجاد شد. ویژوال بیسیک تا نسخه 3 به
          صورت 16 بیتی بود. از نسخه 5 به بعد فقط ویرایش 32 بیتی آن ارائه شد. اما
          در نسخه نسخه 4 هم به صورت 16 بیتی و هم به صورت 32 بیتی عرضه شده شد.
          Visual Basic از نسخه 6 به بعد بر پایه چارچوب (NET.) ارائه شد. در
          برنامه‌نویسی تجاری، ویژوال بیسیک جز محبوب‌ترین‌ها است. بنابه آماری که
          در سال 2008 منتشر شد، 56% از برنامه‌های تجاری با استفاده از این زبان
          تولید شده‌اند. Visual Basic برای توسعه سریع نرم‌افزار بر پایه رابط
          گرافیگی کاربر توسعه داده شد. دسترسی آسان و سریع به پایگاه دادهها با
          استفاده از DAO ,RDO یا ADO و ایجاد کنترل‌های اکتیو ایکس از جمله مواردی
          هستند که این زبان را برای RAD مناسب کرده‌اند. برنامه‌نویسی در ویژوال
          بیسیک به صورت برنامه‌نویسی رویداد محور و برنامه‌نویسی شیءگرا می‌باشد.
        </p>
      </div>
      <div>
        <h3>اسمبلی</h3>
        <img src="./assets/img/language/webassembly-pic.png" alt="" />
        <p>
          WebAssembly به گونه‌ای توسعه یافته است که بتوان از آن در کنار
          جاوااسکریپت استفاده نمود. توسعه‌ی استاندارد جدید wasm توسط کنسرسیوم وب
          جهانی و با همکاری شرکت‌های موزیلا، اپل، گوگل و مایکروسافت در حال انجام
          می‌باشد.
        </p>
      </div>
    </section>

    <footer
      class="text-center text-lg-start bg-light text-muted"
      style="direction: rtl"
    >
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <div class="me-5 d-none d-lg-block">
          <span>با ما همراه باشید در صفحات مجازی دیگر</span>
        </div>
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>
      <section id="in">
        <div class="container text-center text-md-start mt-5">
          <div style="text-align: right" class="row mt-3">
            <div class="col-m-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">معرفی</h6>
              <p>
                در این وب سایت شما می توانید از اخرین اخبار دیگه تکنولوژی با خبر
                شوید و شناخت خود را نسبت به دنیا جدیدافزایش دهید. میتوانید بین
                عوامل های مقایسه انجام بدهید.
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">مفید</h6>
              <p>
                <a href="#!" class="text-reset text-decoration-none"
                  >اب و هوا</a
                >
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none">مقایسه</a>
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none"
                  >تکنولوژی</a
                >
              </p>
              <p>
                <a href="#!" class="text-reset text-decoration-none"
                  >سیستم عامل</a
                >
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">راه های ارتباطی</h6>
              <p><i class="fas fa-home me-3"></i> ایران , کرج</p>
              <p id="emailContact">
                <i class="fas fa-envelope me-3"></i>
                MkeyhaniDeve@gmail.com
              </p>
              <p style="direction: ltr">
                + 98 938 436 994 7 <i class="fas fa-phone me-3"></i>
              </p>
              <p style="direction: ltr">
                + 98 938 436 994 7 <i class="fas fa-print me-3"></i>
              </p>
            </div>
          </div>
        </div>
      </section>

      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://github.com/MkeyhaniM"
          >M-Keyhanil</a
        >
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./assets/dist/js/responsive.js"></script>
    <script src="./assets/dist/js/scrollbar.js"></script>
  </body>
</html>
